    #
    # Mysql
    #
    # jdbc.default.driverClassName=com.mysql.jdbc.Driver
    # jdbc.default.url=jdbc:mysql://localhost/liferay?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    # jdbc.default.username=liferay
    # jdbc.default.password=liferay

    #
    # PostgreSQL
    #
    # jdbc.default.driverClassName=org.postgresql.Driver
    # jdbc.default.url=jdbc:postgresql://localhost:5432/liferay
    # jdbc.default.username=liferay
    # jdbc.default.password=liferay

    #
    # Oracle
    #
    # liferay7.c9ful9zdudvw.us-west-2.rds.amazonaws.com:1521
    #--# jdbc.default.driverClassName=oracle.jdbc.OracleDriver
    #--# jdbc.default.url=jdbc:oracle:thin:@liferay7.c9ful9zdudvw.us-west-2.rds.amazonaws.com:1521:ORCL
    #--# jdbc.default.username=liferay7
    #--# jdbc.default.password=liferay7
